@media screen and (min-width:  780px){

    /*Empieza index*/
   
   #desktop{
       display: grid;
       grid-template-areas: 
       "desk2 desk1";
       grid-column-gap: 8%;      
   }
   
   .desk1{
       grid-area: desk1;
   }
   .desk2{
       grid-area: desk2;
   }
       #nav{

        ul li a{ 
           font-size: 2rem;
           margin-right: 1rem;
       }
   
        & ul li a:hover{ 
                   color: map-get( $color, "contact" );  
       }
   
        & ul li:hover ul{ 
           background-color:map-get( $color, "negro" );
        }
} 
   
   .indexImg{
       width: 90%;
       margin: 3em 0 3em 8em;  
       border-radius: 1.6em;
       box-shadow: 0 0 2em 0 map-get( $color, "blanco" );  
   }
   .indexp1{
       text-align: left;
       margin:1.5em 8em 3em 0;
   }
   .imgDesk{
       width: 90%;
       display: flex;
       justify-content: center;
       margin: 3em auto;
       border-radius: 1em;
   }
   .mobileNone{
       display: block; /*Permite que no se muestre en mobile*/  
   }
   
   .none{
       display: none; /*Permite que no se muestre en Desktop*/  
   }
   
   .nosotros{  
       color: map-get($color, "NavFooter");
       font-size: 5em;
       font-weight: 600;
       margin-top: 0;
   }
   .footerH2{
      margin-top: 0;
      font-size: 3em;
   }
   footer img{
       width: 5em;
   }
   
   
   
   
   /*Empieza productos*/
   #contenedorProductos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: auto auto;
    grid-column-gap: 2em;

}
   
  .productosH1{
       font-size: 4em;
   }

  .contenedores{
    width: 100%;
    margin: 3em;
    padding: auto;

  }
   #button{
    width: 50%;
    margin: 1em 0;
    padding: 0.8em;
    font-size: 1em;
    &:hover, &:focus {
      background: map-get( $color, "contact" );
      color: map-get( $color, "negro" );
      transition: background-color 1s ease-out;
      outline: 0;
    }
  }
   #bg{
    height: 2em;
    width: 2em
   }
   .producImg{
        @include organizador( 18vw ,  0.5em );
      }
      
    .subProc{
        @include subTitulos( 2.5em , $FontFp1 , map-get( $color, "negro" ),  0.5em 0.5em 0.5em 0 );
       }
    .precProc{
            @include precios( 2.5em , $FontFp1 , map-get( $color, "Orange" ) ,  0.5em 0.5em 0.5em 0);
            }
    .productosH2{
        margin-top: 0;
        font-size: 3em;
      }
    
   
   /*Empieza tortas*/
   
   #contenedorTortas{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr ;
       grid-template-rows: auto auto auto;
   }
   .tortasH1{    
       font-size: 5em ; 
       font-weight: 600;   
    }

    .tortasImg{
      @include organizador( 18vw, 0.5em);
    }
    .subTor{
        @include subTitulos( 2.5em, $FontFp1 ,map-get( $color, "negro" ) , 0.5em 0.5em 0.5em);
      }
    .precTor{
        @include precios( 2.5em, $FontFp1 , map-get( $color, "Orange" ) , 0.5em 0.5em 0.5em );
       }

   .tortasH2{
      margin-top: 0;
      font-size: 3em;
   }
   
   
   /*Magdalenas*/
   
   #contenedorMag{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr ;
       grid-template-rows: auto auto;
   }
   .magH1{
       font-size: 5em;
       font-weight: 600;
   }
   .magImg{
        @include organizador( 18vw , 0.5em);
      }
    .subMag{
        @include subTitulos( 2.5em , $FontFp1 , map-get( $color, "negro" ) ,  0.5em 0.5em 0.5em );
      }
    .precMag{
        @include precios( 2.5em , $FontFp1 , map-get( $color, "Orange" ) ,  0.5em 0.5em 0.5em );
    } 
   .magdalenasH2{
      margin-top: 0;
      font-size: 3em;
   }
      
   /*Contactanos*/
   
   .contactWrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  
  .contactanos {
    text-transform: uppercase;
    font-size: 3rem;
  }
  
  .contenedor {
    width: 70%;
    margin: 50px auto;
    padding: 50px auto;
  }
  
  .contactWrapper {
    box-shadow: 0 0 2em 0 map-get( $color, "negro" );
  
    > * {
      padding: 2em;
    }
  }
  
  .contactForm {
    form {
      margin: 0;
      padding: 1em;
      font-size: 2em;
  
      input, textarea {
        width: 85%;
        margin: 1em 0;
        padding: 0.8em 0.8em 0.8em 0;
        font-size: 1em;
      }
  
      button {
        width: 100%;
        margin: 1em 0;
        padding: 0.8em;
        font-size: 1em;
  
        &:hover, &:focus {
          background: map-get( $color, "contact" );
          color: map-get( $color, "negro" );
          transition: background-color 1s ease-out;
          outline: 0;
        }
      }
    }
  
    p {
      font-size: 1em;
    }
  
    Form {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    form {
      .block {
        grid-column: 1/3;
      }
  
      button {
        font-size: 1em;
      }
    }
  }
  
  .contactInfo {
    font-size: 1em;
    padding: 1em;
  
    h2 {
      text-align: center;
      font-size: 3em;
      text-align: center;
      margin-top: 2em;
    }
  
    ul {
      font-size: 2em;
      list-style: none;
      text-align: center;
      margin-bottom: 1em;
    }
  }
   
   .contactanosH3{ 
        margin-top: 0;
        font-size: 3em;
   }
   
   /*Ayuda*/
   
   .ayudaH1{
       text-transform: uppercase;
       font-size: 4em; 
   }
   .subtAyuda{
       width: 80%;
       height: auto;
       padding: 2em;
       margin: 1em auto ;  
       overflow-y: hidden;
   }
   .question{
      font-size: 3.7em;
   }
   .textP2{
       font-size: 2.5em;
   }
   .ayudaH2{ 
      margin-top: 0;    
      font-size: 3em;
   }

  }